{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1; Port=5432; Username=todolist_user; Password=todolist_pass; Database=example_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
